% 課題１　標本化間隔と空間解像度 % 画像をダウンサンプリングして（標本化間隔を大きくして） 
% 表示せよ． 
% 下記はサンプルプログラムである． 
% 課題作成にあたっては「Lenna」以外の画像を用いよ．

clear; % 変数オールクリア   

ORG=imread('suisseDSCF9756_TP_V1.jpg'); % 原画像入力 
imagesc(ORG); axis image; % 画像表示 
pause; % 停止   

IMG = imresize(ORG,0.5); % 画像縮小 
IMG2 = imresize(IMG,2,'box'); % 画像拡大 
imagesc(IMG2); axis image; % 画像表示
pause; % 停止   

IMG = imresize(IMG,0.5); % 画像縮小 
IMG2 = imresize(IMG,4,'box'); % 画像拡大 
imagesc(IMG2); axis image; % 画像表示 
pause; % 停止   

IMG = imresize(IMG,0.5); % 画像縮小 
IMG2 = imresize(IMG,8,'box'); % 画像拡大 
imagesc(IMG2); axis image; % 画像の表示 
pause; % 停止   

IMG = imresize(IMG,0.5); % 画像縮小 
IMG2 = imresize(IMG,16,'box'); % 画像拡大 
imagesc(IMG2); axis image; % 画像表示 
pause; % 停止 
 
IMG = imresize(IMG,0.5); % 画像縮小 
IMG2 = imresize(IMG,32,'box'); % 画像拡大 
imagesc(IMG2); axis image; % 画像表示 
